PROJECT=Preordain
# Checking stuff
DB_EXISTS=false      # default false, until setup is ran
TESTING=true        # default true
PROD=false           # default false

# Connect Info
DB_HOST=db   # database IP
DB_USER=postgres         # database username
DB_PASS=postgres     # database password
DB_NAME=price_tracker      # database name

# Last Updated Data
TCG_SALES=1900-01-01 00:00:00.000000+00:00 # Timestamp, generally UTC

# Security Tokens
SEC_TOKEN=string    # tokens for access, or w/e
WRITE_TOKEN=string  # tokens for access, or w/e
PRICE_TOKEN=string  # tokens for access, or w/e
