PROJECT=Preordain
DB_EXISTS=true
TESTING=true
DASHBOARD=false
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=price_tracker_v2

# TODO: This is just for historical stuff so things don't break, get rid of it ASAP
TCG_SALES=1900-01-01 00:00:00.000000+00:00
SEC_TOKEN=testing
WRITE_TOKEN=testing
PRICE_TOKEN=testing
